# Habby

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubby/di/: App.kt  AppComponent.kt
app/src/main/java/com/example/hubby/frameworks/: AppDataBase.kt  HabitDBMapper.kt  HabitRetrofitMapper.kt  RetrofitHabitDataSource.kt  RetrofitInstance.kt  RoomHabitDataSource.kt
app/src/main/java/com/example/hubby/utils/: Constants.kt
app/src/main/res/drawable/: color_form.xml  gradient_color_picker.xml  ic_hue_gradient.xml  img.xml
app/src/main/res/drawable-v24/: avd_done.xml  selected_color.xml
app/src/main/res/layout/: activity__done.xml  activity_add_habit.xml  activity_done.xml  activity_main.xml  bottom_sheet.xml  fragment__good_habits.xml  fragment_bad_habits.xml  fragment_settings.xml  fragmenthome.xml  rec_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hubby/: ExampleUnitTest.kt  HabitRepoImpTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: HabitDataSource.kt  HabitRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
data/: build.gradle
data/src/main/java/com/example/data/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/api/: APIHabitService.kt
data/src/main/java/com/example/data/db/: Dao.kt
data/src/main/java/com/example/data/mappers/: EntityMapper.kt  HabitDBMapper.kt  HabitRetrofitMapper.kt
data/src/main/java/com/example/data/models/: Habit.kt  HabitResponse.kt
data/src/main/java/com/example/data/repo/: HabitRepositoryImp.kt
data/src/main/java/com/example/data/utils/: Constants.kt
data/src/main/java/com/example/data/utils/TypeConverters/: TypeConv.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/local_db/: AddHabit.kt  DeleteHabit.kt  GetAllHabits.kt  UpdateDoneDates.kt  Updatehabit.kt
domain/src/main/java/com/example/domain/interactors/retorfit/: DeleteHabitFromServer.kt  GetHabits.kt  PostHabit.kt  PutHabit.kt
domain/src/main/java/com/example/domain/models/: Answer.kt  HabitDomainLayer.kt  HabitDone.kt
domain/src/main/java/com/example/domain/repositories/: Repo.kt
(+45 files in other folders)
