plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dagger for DI
    api "com.google.dagger:dagger:2.25.2"
    api "com.google.dagger:dagger-android-support:2.25.2"

    implementation 'androidx.core:core-ktx:1.3.2'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}